[renderd]
num_threads=8
tile_dir=/var/run/renderd/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1

[osm]
TILEDIR=/var/run/renderd/mod_tile
XML=/openstreetmap-carto/mapnik.xml
MAXZOOM=20
